# coding-challenge-sql-master

./: README.md  pom.xml
src/main/java/exercise/: AppConfig.java  Sql.java  Table.java
src/main/java/exercise/enums/: EntityType.java
src/main/java/exercise/exceptions/: EmptyInputStreamException.java  InvalidCsvException.java  InvalidEntityTypeException.java
src/main/java/exercise/mappers/: PurchaseMapper.java  UserMapper.java
src/main/java/exercise/model/: EntityBase.java  Purchase.java  User.java
src/main/java/exercise/repositories/: EntityBaseRepository.java  PurchaseRepository.java  UsersRepository.java
src/test/java/exercise/: AnyTest.java  SqlTest.java
